[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip=env

[flake8]
max-line-length = 120
exclude =./env/*

[pycodestyle]
max-line-length = 120
exclude =./env/*,/env/*,env/*,.git,*/migrations/*,docs,./env/


[coverage:run]
omit =./env/*,*/migrations/*,manage.py, */tests/*, venv/*, env/*, ././migrations/*
